language: python
python:
  - "3.7"

services: mongodb

before_script:
  - pip install -r requirements.txt 
  - mongo mydb_test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});'

env:
  - MONGO_URI=mongodb://localhost

script:
  - pytest
  - flake8